document:
  hide:
    content
  i: >
    The 'Document' post type is included as an example with RapidConfig
  args:
    rewrite: true
    exclude_from_search: true
    publicly_queryable: true
    has_archive: false
    has_single: true